<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashScreenActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/opaque_black">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/splashScreenActivityInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/bvFlashImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/bv_splash_128"/>

        <TextView
            android:id="@+id/splashScreenText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bvFlashImage2"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:shadowColor="@color/light_gray"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:textColor="@color/opaque_white"
            android:text="@string/manual_name"
            android:textSize="28sp" />
    </RelativeLayout>
</RelativeLayout>

