<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verifyAccountView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifyAccountForm"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/verifyAccountNotesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_text_margin_bottom"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:text="@string/verify_account_details_notes"
            android:textColor="@color/gray" />

        <!--
        <TextView
            android:id="@+id/verifyUserIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:text="@string/verify_login_email_address" />
            -->

        <AutoCompleteTextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:hint="@string/prompt_login_email_address"
            android:inputType="textEmailAddress"
            android:maxLength="@integer/email_value_max_length"
            android:maxLines="1"
            android:singleLine="true">

            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/userIdVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:hint="@string/prompt_email_verification_code"
            android:inputType="number"
            android:maxLength="@integer/email_verification_code_max_length"
            android:maxLines="1"
            android:singleLine="true" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userIdVerificationStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_weight="2"
                android:gravity="center|right"
                android:paddingRight="@dimen/verified_status_text_passing_right"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/verified_status_text_size" />

            <Button
                android:id="@+id/userIdVerificationButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_weight="1"
                android:text="@string/verify" />

        </LinearLayout>

        <!-- Add gap -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verifyAccountForm"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:orientation="horizontal" />

        <!--
        <TextView
            android:id="@+id/verifyMobileNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:text="@string/verify_registered_mobile_number" />
            -->

        <AutoCompleteTextView
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:hint="@string/prompt_mobile_number"
            android:inputType="number"
            android:maxLength="@integer/mobile_number_name_value_max_length"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/mobileNumberVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:hint="@string/prompt_mobile_number_verification_code"
            android:inputType="number"
            android:maxLength="@integer/mobile_verification_code_max_length"
            android:maxLines="1"
            android:singleLine="true" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mobileNumberVerificationStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_weight="2"
                android:gravity="center|right"
                android:paddingRight="@dimen/verified_status_text_passing_right"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/verified_status_text_size" />

            <Button
                android:id="@+id/mobileNumberVerificationButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_weight="1"
                android:text="@string/verify" />

        </LinearLayout>

        <!-- Add gap -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verifyAccountForm"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:text="@string/back_to_login" />
    </LinearLayout>

</ScrollView>