<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/itemIcon"
            android:src="@drawable/unknown_cover"
            android:layout_width="125dip"
            android:layout_height="125dip"
            android:scaleType="centerInside"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            >

    <!-- BVApp-Comment: 31/Jan/2016: Changed the width and height from 175 x 175 to 125 x 125. -->

</ImageView>